# Macro-App--MacAttack-

./: .gitignore  README.md
MacroCommands/: Directions.txt  remoteAction.ahk
app/: build.gradle
app/src/androidTest/java/jbloomfield/macroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jbloomfield/macroapp/: AuthManager.java  CustomMacroActivity.java  GetCurrentAccountTask.java  InstructionActivity.java  Macro.java  MacroManager.java  MacroPresets.java  MainActivity.java  MediaControlPopup.java  RunDialog.java  UploadTask.java  UrlPopup.java  VoiceRecognitionTask.java
app/src/main/res/layout/: activity_custom_macro.xml  activity_instruction.xml  activity_main.xml  mediacontrol.xml  run_program.xml  url_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: directions.txt  remoteaction.ahk
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jbloomfield/macroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
